spring.application.name=Idopontfoglalo

spring.datasource.url=jdbc:h2:file:./data/idopontdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=titok123

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.security.user.name=admin
spring.security.user.password=titok123
spring.security.user.roles=ADMIN

server.servlet.session.timeout=1m
